# TravelPal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/kulkarni_sampada/neuquest/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kulkarni_sampada/travelpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kulkarni_sampada/neuquest/: AddEventsActivity.java  AppConstants.java  EventAdapter.java  EventDetailsActivity.java  ExploreActivity.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  PlanningTripActivity.java  RegisterEventActivity.java  RightNowActivity.java  SignUpActivity.java  TripAdapter.java  TripDetailsActivity.java  UserProfileActivity.java
app/src/main/java/org/kulkarni_sampada/neuquest/firebase/: AuthConnector.java  DatabaseConnector.java  StorageConnector.java
app/src/main/java/org/kulkarni_sampada/neuquest/firebase/repository/: EventRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/org/kulkarni_sampada/neuquest/firebase/repository/database/: EventRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/org/kulkarni_sampada/neuquest/firebase/repository/storage/: EventImageRepository.java  UserProfileRepository.java
app/src/main/java/org/kulkarni_sampada/neuquest/gemini/: GeminiClient.java
app/src/main/java/org/kulkarni_sampada/neuquest/model/: Event.java  Trip.java  User.java
app/src/main/java/org/kulkarni_sampada/neuquest/recommendation/: RecommendationAlgorithm.java
app/src/main/java/org/kulkarni_sampada/neuquest/recycler/: EventAdapter.java  TimelineEventAdapter.java  TripAdapter.java
app/src/main/java/org/kulkarni_sampada/travelpal/: AddEventsActivity.java  AppConstants.java  DesignTravelPlanActivity.java  EventDetailsActivity.java  InterestsActivity.java  Location.java  LoginActivity.java  MainActivity.java  OpenWeatherAPIClient.java  OpenWeatherAPIInterface.java  PlaceRecommendationActivity.java  PlanningTripActivity.java  RegisterEventActivity.java  RightNowActivity.java  SignUpActivity.java  TravelParametersActivity.java  TravelPlanDetailsActivity.java  TripDetailsActivity.java  UserProfileActivity.java  WeatherResponse.java
app/src/main/java/org/kulkarni_sampada/travelpal/adapters/: ActivityAdapter.java  TripListAdapter.java
app/src/main/java/org/kulkarni_sampada/travelpal/firebase/: AuthConnector.java  DatabaseConnector.java  StorageConnector.java
app/src/main/java/org/kulkarni_sampada/travelpal/firebase/repository/database/: EventRepository.java  MealRepository.java  PlaceRepository.java  TransportRepository.java  TravelPlanRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/org/kulkarni_sampada/travelpal/firebase/repository/storage/: EventImageRepository.java  UserProfileRepository.java
app/src/main/java/org/kulkarni_sampada/travelpal/gemini/: GeminiClient.java
app/src/main/java/org/kulkarni_sampada/travelpal/model/: Event.java  Meal.java  Place.java  PlanItem.java  Transport.java  TravelPlan.java  Trip.java  User.java
app/src/main/java/org/kulkarni_sampada/travelpal/models/: Accessibility.java  Activity.java  Cost.java  Location.java  SuggestedItinerary.java  TimeRange.java  TimeSlot.java  Trip.java  TripMetadata.java  UserSelection.java  Weather.java
app/src/main/java/org/kulkarni_sampada/travelpal/recommendation/: RecommendationAlgorithm.java
app/src/main/java/org/kulkarni_sampada/travelpal/recycler/: EventAdapter.java  PlanItemAdapter.java  TimelineAdapter.java  TimelineEventAdapter.java  TravelPlanAdapter.java  TripAdapter.java
app/src/main/java/org/kulkarni_sampada/travelpal/repository/: TripRepository.java  UserRepository.java
app/src/main/java/org/kulkarni_sampada/travelpal/services/: GeminiService.java  MapsService.java
app/src/main/java/org/kulkarni_sampada/travelpal/ui/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ShareTripDialog.java  SharedTripsActivity.java  SignupActivity.java  TripDetailsActivity.java  TripPlanningActivity.java  TripSetupActivity.java
app/src/main/java/org/kulkarni_sampada/travelpal/viewmodel/: AuthViewModel.java  TripListViewModel.java  TripPlannerViewModel.java
app/src/main/res/drawable/: ic_budget.xml  ic_home.xml  ic_profile.xml  ic_travel_logo.xml  profile_pic.xml  progress_bar_background.xml  rounded_button.xml  spinner_background.xml  travel_time_background.xml  warning_background.xml
app/src/main/res/layout/: activity_add_events.xml  activity_design_travel_plan.xml  activity_event_details.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_place_recommendation.xml  activity_planning_trip.xml  activity_register_event.xml  activity_right_now.xml  activity_sign_up.xml  activity_signup.xml  activity_travel_parameters.xml  activity_travel_plan_details.xml  activity_trip_details.xml  activity_trip_planning.xml  activity_trip_setup.xml  activity_user_profile.xml  bottom_buttons.xml  dialog_share_trip.xml  item_activity.xml  item_event.xml  item_itinerary_activity.xml  item_plan_item.xml  item_timeline_event.xml  item_timeline_item.xml  item_travel_plan.xml  item_trip.xml  planned_trips_divider.xml  register_event_button.xml  show_location_button.xml  user_profile_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  trip_planning_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/kulkarni_sampada/neuquest/: ExampleUnitTest.java
app/src/test/java/org/kulkarni_sampada/travelpal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
